# ans

./: README.md  ans.md  db.sql  pom.xml
ans-answer-provider-8003/: pom.xml
ans-answer-provider-8003/src/main/java/com/ecin520/answer/: AnswerApplication.java
ans-answer-provider-8003/src/main/java/com/ecin520/answer/config/: RedisConfig.java
ans-answer-provider-8003/src/main/java/com/ecin520/answer/controller/: ContestController.java  ContestRecordController.java  QuestionController.java  TypeController.java
ans-answer-provider-8003/src/main/java/com/ecin520/answer/dao/: ContestDao.java  ContestRecordDao.java  QuestionDao.java  TypeDao.java
ans-answer-provider-8003/src/main/java/com/ecin520/answer/service/: ContestRecordService.java  ContestService.java  QuestionService.java  TypeService.java
ans-answer-provider-8003/src/main/java/com/ecin520/answer/service/impl/: ContestRecordServiceImpl.java  (+4 more)
ans-answer-provider-8003/src/main/resources/: application.yml
ans-answer-provider-8003/src/main/resources/mapper/: ContestMapper.xml  ContestRecordMapper.xml  QuestionMapper.xml  TypeMapper.xml
ans-api/: pom.xml
ans-api/src/main/java/com/ecin520/api/common/: Encryption.java  JsonObject.java  Level.java  RandomAvatar.java  RandomName.java
ans-api/src/main/java/com/ecin520/api/entity/: Chat.java  Contest.java  ContestRecoder.java  ContestRecord.java  Friend.java  Permission.java  Question.java  Role.java  RolePermission.java  Type.java  User.java  UserRole.java  Verification.java
ans-api/src/main/java/com/ecin520/api/service/: UserService.java  UserServiceFallBack.java
ans-api/src/main/java/com/ecin520/api/service/answer/: ContestRecordService.java  ContestService.java  QuestionService.java  TypeService.java
ans-api/src/main/java/com/ecin520/api/service/answer/fallback/: ContestFallBack.java  ContestRecordFallBack.java  QuestionFallBack.java  TypeFallBack.java
ans-api/src/main/java/com/ecin520/api/service/basic/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
ans-api/src/main/java/com/ecin520/api/service/basic/fallback/: PermissionFallBack.java  RoleFallBack.java  RolePermissionFallBack.java  UserFallBack.java  UserRoleFallBack.java
ans-api/src/main/java/com/ecin520/api/service/chat/: ChatService.java  FriendService.java  VerificationService.java
ans-api/src/main/java/com/ecin520/api/service/chat/fallback/: ChatFallBack.java  FriendFallBack.java  VerificationFallBack.java
ans-basic-provider-8001/: pom.xml
ans-basic-provider-8001/src/main/java/com/ecin520/basic/: BasicApplication.java
ans-basic-provider-8001/src/main/java/com/ecin520/basic/config/: RedisConfig.java
ans-basic-provider-8001/src/main/java/com/ecin520/basic/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
ans-basic-provider-8001/src/main/java/com/ecin520/basic/dao/: ChatDao.java  FriendDao.java  PermissionDao.java  QuestionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java  VerificationDao.java
ans-basic-provider-8001/src/main/java/com/ecin520/basic/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
ans-basic-provider-8001/src/main/java/com/ecin520/basic/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ans-basic-provider-8001/src/main/resources/: application.yml
ans-basic-provider-8001/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ans-chat-provider-8002/: pom.xml
ans-chat-provider-8002/src/main/java/com/ecin520/chat/: ChatApplication.java
ans-chat-provider-8002/src/main/java/com/ecin520/chat/config/: RedisConfig.java
ans-chat-provider-8002/src/main/java/com/ecin520/chat/controller/: ChatController.java  FriendController.java  VerificationController.java
ans-chat-provider-8002/src/main/java/com/ecin520/chat/dao/: ChatDao.java  FriendDao.java  VerificationDao.java
ans-chat-provider-8002/src/main/java/com/ecin520/chat/service/: ChatService.java  FriendService.java  VerificationService.java
ans-chat-provider-8002/src/main/resources/: application.yml
ans-chat-provider-8002/src/main/resources/mapper/: ChatMapper.xml  FriendMapper.xml  VerificationMapper.xml
ans-client/: pom.xml
ans-client/src/main/java/com/ecin520/client/: ClientApplication.java
ans-client/src/main/java/com/ecin520/client/config/: Realm.java  RedisConfig.java  RestConfig.java  ShiroConfig.java
ans-client/src/main/java/com/ecin520/client/controller/: ChatController.java  ContestController.java  ContestRecordController.java  FriendController.java  PermissionController.java  QuestionController.java  RoleController.java  RolePermissionController.java  TypeController.java  UnAuthController.java  UserController.java  UserRoleController.java  VerificationController.java
ans-client/src/main/java/com/ecin520/client/pojo/: Client.java  Match.java
ans-client/src/main/java/com/ecin520/client/server/: ChatHandler.java  ContestHandler.java  ContestServer.java  NettyServer.java
ans-client/src/main/java/com/ecin520/client/util/: Encryption.java  ExceptionHandle.java  FinalValue.java
ans-client/src/main/resources/: application.yml
ans-eureka-7001/: pom.xml
ans-eureka-7001/src/main/java/com/ecin520/eureka7001/: EurekaApplication7001.java
ans-eureka-7001/src/main/resources/: application.yml
ans-eureka-7002/: pom.xml
ans-eureka-7002/src/main/java/com/ecin520/eureka7002/: EurekaApplication7002.java
ans-eureka-7002/src/main/resources/: application.yml
ans-feign-client/: pom.xml
ans-server/: pom.xml
ans-server/src/main/java/com/ecin520/server/: ServerApplication.java
ans-server/src/main/java/com/ecin520/server/pojo/: Match.java
ans-server/src/main/java/com/ecin520/server/server/: ContestHandler.java  ContestServer.java
ans-server/src/main/resources/: application.yml
(+3 files in other folders)
